@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin:0px;
}
.banner-wrapper{
    background-color: #7274fb;
    color:white;
    text-align: center;
}
.banner-wrapper p{
    font-size: 18px;
    padding:18px 0px;
}
.bg-img{
    width: 100%;
    background-size: cover;
    height:650px;
    display: flex;
    align-items: center;
    padding:0px 50px;
}
header{
    background-color: #0e0f11;
    position: sticky;
    top:0;
    z-index: 999;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 0;
}
.nav-link-item{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style-type: none;
    margin:0px;
}

.nav-link-item li a{
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color:#fafbfb;
    font-family: system-ui;
    padding: 10px 20px;
}


.nav-link-item li a:hover{
    color:dodgerblue;
    opacity:1;
}

.resize-btn{
    font-size: 42px;
    color:white;
}

.btn-d-none{
    display:none;
}

.hero-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap-reverse;
   width:1500px;
}
.pt-8{
    padding-top: 50px;
}
.pb-6{
    padding-bottom: 60px;
}
.first-container{
    width:750px;
    color:white;
}
.second-container{
    width:600px;
}

.hero-title{
    font-size: 68px;
    font-weight: 900;
    color:black;
}
.mt-0{
    margin-top: 0px;
}
.mb-0{
    margin-bottom: 0px;
}
.hero-title+p{
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    color:black;
}

.button-wrapper{
    margin-top: 50px;
    display: flex;
    gap:2rem;
}
.btn-Explore-now{
    border:1px solid #198754;
    font-size: 16px;
    padding:16px 28px;
    border-radius: 26px;
    color:white;
    background-color:#198754;
    display: inline-block;
}
.btn-access-now{
    border:1px solid #198754;
    font-size: 16px;
    padding:16px 28px;
    border-radius: 26px;
    color:white;
    background-color: #010100;
}
.btn-access-now:hover{
    background-color: #198754 !important;
}

.card-wrapper{
    display:flex;
    justify-content: center;gap:4rem;
    flex-wrap: wrap;
    padding:50px 0px 50px 0px;
}
.card{
    width:250px;
    border:1px solid #ccc;
    border-radius: 12px;
    opacity:0.7;
    transition: 0.3s;
}
.resize-img{
    width:100%;
    border-radius: 12px 12px 0px 0px;
}
.card-content h2{
    margin-top: 0px;
    padding-bottom: 10px;
    color:#37384a;
}
.card-content{
    padding:10px 20px;
}
.card:hover{
    scale:1.1;
    opacity:1;
}



.describeBox{
   background-color:  #fffcf4;
   padding: 20px;
   
}

.descIntro{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    margin-top: 50px;
    gap:2rem;
}

.describeInfo{
    margin-top: -10px;
}
.describeInfo h2{ 
          font-size: 32px;
          font-family: "primary",serif;
}

.describeInfo p{
    font-size: 18px;
    color: #656C72;
    font-family: "primary",serif;
    line-height: 1.5rem;
}

.describeInfo button{
    outline: none;
    border: none;
    padding: 10px;
    background-color: #6c6ffe;
    width: 100px;
    font-style: italic;
    color: white;
}

.describeImage{
    /* border: 1px solid red; */
    width: 400px;
}

.describeImage img{
    width: 100%;
    border-radius: 24px;
}

.explore{
    /* border: 1px solid blue; */
    padding: 20px;
    margin-top: 25px;
}


.exporeInfo {
    /* border: 1px solid red; */
    margin-left: 25px;
}
.exporeInfo h2{
    font-size: 40px;
    font-family: "primary",serif;
    font-weight: 300;
}
.exporeInfo p{
         margin-top: -20px;
         font-size: 16px;
         color: #656C72;
         font-family: "primary",serif;
}

.exploreBox{
    /* border: 1px solid cyan; */
    height: 400px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:1rem;

}
.exploreCard{
    /* border: 1px solid brown; */
    width:400px;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}

.exploreCard img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    object-fit: cover;
   
}

.exploreCard h2{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 35px;  
}

.exploreCard button{
    width: 110px;
    padding: 8px;
    border: none;
    background-color: #6c6ffe;
    color: white;
    font-style: italic;
    position: absolute;
    top: 75%;
    left: 35%;
}

.exploreCard button:hover{
    color: #6c6ffe; 
     background-color: white;


}


@media (max-width:1000px) {
    nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding:0px 1%;
        box-sizing: border-box;
    }
    .nav-link-1{
        display:flex;
        width:100%;
        flex-direction: column;
        align-items: center;
        gap:1px;
    }
    
    .nav-link-item li a{
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        color:#fafbfb;
        font-family: system-ui;
        padding: 10px 0px;
    }
    .btn-d-none{
        display:inline-block;
    }
    .d-none-1{
        display: none;
    }

    .hero-title{
        font-size: 54px;
        font-weight: 900;
    }

    .hero-title+p{
        font-size: 18px;
    }

    
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }
 .txt-center{
    text-align: center;
 }
 .first-container{
    width:100%;
    color:white;
    text-align: center;
}
.second-container{
    width:70%;
}

.button-wrapper{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap:1rem;
}
.bg-img{
    
    height:600px;
}


 .descIntro{
     /* border: 1px solid blue; */
     display: flex;
     justify-content: center;
     flex-wrap: wrap-reverse;
     margin-top: 50px;
 }
 
 
 .exploreBox{
     /* border: 1px solid cyan; */
     height: 300px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap:1rem;
 
 }
 
 .exploreCard{
    /* border: 1px solid brown; */
    width:300px;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}

 
 
    
}

@media (max-width:576px) {


    .banner-wrapper{
        background-color: #7274fb;
        color:white;
        text-align: center;
    }
    .banner-wrapper p{
        font-size: 16px;
        padding:18px 0px;
    }
    .bg-img{
        height:700px;
        padding:0px 10px;
    }

    
.hero-title{
    font-size: 54px;
    font-weight: 900;
}

.hero-title+p{
    font-size: 14px;
    font-family: Helvetica, sans-serif;
}
    
    .card:hover{
        opacity:1;
    }
    
.card-wrapper{
    display:flex;
    justify-content: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:20px 0px 20px 0px;
}


.button-wrapper{
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:0.2rem;
}
.btn-Explore-now{
    font-size: 14px;
    padding:16px 24px;
    border-radius: 8px;
}
.btn-access-now{
    /* border:1px solid #198754;
    font-size: 12px;
    padding:14px 10px;
    border-radius: 26px;
    color:white;
    background-color: #010100; */
    display:none;
}


.button-wrapper{
    margin-top: 0px;
    display: flex;
    gap:1rem;
}
}